spring.application.name=notification-service
server.port=8083
#Mail Properties
## mailtrap credentials, default with sandbox test settings to avoid charge
spring.mail.host=${MAILTRAP_HOST:sandbox.smtp.mailtrap.io}
spring.mail.port=${MAILTRAP_PORT:2525}
spring.mail.username=${MAILTRAP_USERNAME:320507215fd1af}
spring.mail.password=${MAILTRAP_PASSWORD:fe0f5ce461f8b0}

# Kafka Consumer Properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://127.0.0.1:8085
spring.kafka.consumer.properties.specific.avro.reader=true