# COMP41720-Distributed-Systems

./: .gitignore  lab1-docker-compose-zeli8888.yml  lab1-docker-compose.yml  lab1-readme.md  pom.xml
grpc-lab/: Dockerfile  docker-compose.yml  pom.xml  readme.md
grpc-lab/src/main/java/com/example/: UserClient.java  UserServer.java  UserServiceGrpc.java
grpc-lab/src/main/java/com/example/repository/: UserRepository.java
grpc-lab/src/main/proto/: user_service.proto
grpc-lab/src/main/resources/: application.properties
grpc-lab/src/test/java/: GrpcTest.java
lab1/: lab1-docker-compose.yml
lab1/grpc-lab/src/main/java/com/example/: UserServiceGrpcImpl.java
lab1/grpc-lab/src/main/java/com/example/model/: User.java
lab1/grpc-lab/src/main/java/com/example/service/: UserService.java
lab1/grpc-lab/src/main/resources/: application.properties
lab1/grpc-lab/src/test/java/com/example/: GrpcTest.java
lab1/rest-api-lab/: pom.xml
lab1/rest-api-lab/src/main/java/com/example/controller/: ApiController.java
lab1/rest-api-lab/src/main/java/com/example/service/: UserService.java
lab1/socket-lab/: Dockerfile
lab1/socket-lab/src/main/java/: Client.java
lab2/: docker-compose.yml  readme.md
lab2/lab2/: pom.xml
lab2/lab2/src/main/java/com/example/lab2/: Lab2Application.java
lab2/lab2/src/main/resources/: application.properties
lab3/: chaos-toolkit.yaml  readme.md
lab3/ClientService/: Dockerfile  pom.xml
lab3/ClientService/src/main/java/com/example/clientservice/: ClientServiceApplication.java  ClientServiceRunner.java
lab3/ClientService/src/main/resources/: application.properties
lab3/ServerService/: Dockerfile  pom.xml
lab3/ServerService/src/main/resources/: application.properties
lab3/k8s/: chaos-toolkit.yaml  client.yaml  server-deployment.yaml  server.yaml
lab4/: docker-compose.yml  pom.xml  readme.md  requirement.md
lab4/api-gateway/: pom.xml
lab4/api-gateway/src/main/java/zeli8888/lab4/apigateway/: ApiGatewayApplication.java
lab4/api-gateway/src/main/java/zeli8888/lab4/apigateway/routes/: Routes.java
lab4/api-gateway/src/main/resources/: application.properties  application.yml
lab4/api-gateway/src/test/java/zeli8888/lab4/apigateway/: ApiGatewayApplicationTests.java
lab4/inventory-service/: pom.xml
lab4/inventory-service/src/main/java/zeli8888/lab4/inventoryservice/: InventoryServiceApplication.java
lab4/inventory-service/src/main/java/zeli8888/lab4/inventoryservice/controller/: InventoryController.java
lab4/inventory-service/src/main/java/zeli8888/lab4/inventoryservice/grpc/: InventoryGrpcService.java
lab4/inventory-service/src/main/java/zeli8888/lab4/inventoryservice/model/: Inventory.java
lab4/inventory-service/src/main/java/zeli8888/lab4/inventoryservice/model/dto/: InventoryDTO.java
lab4/inventory-service/src/main/java/zeli8888/lab4/inventoryservice/repository/: InventoryRepository.java
lab4/inventory-service/src/main/java/zeli8888/lab4/inventoryservice/service/: InventoryService.java
lab4/inventory-service/src/main/proto/: inventory-service.proto
lab4/inventory-service/src/main/resources/: application.properties
lab4/inventory-service/src/test/java/zeli8888/lab4/inventoryservice/: InventoryServiceApplicationTests.java
lab4/k8s/: configmaps.yaml  databases.yaml  deploy.sh  kafka-ecosystem.yaml  microservices.yaml  namespace.yaml  persistent-volumes.yaml  secrets.yaml
lab4/notification-service/: pom.xml
lab4/notification-service/src/main/java/zeli8888/lab4/notificationservice/: NotificationServiceApplication.java
lab4/notification-service/src/main/java/zeli8888/lab4/notificationservice/model/event/: OrderPlacedEvent.java
lab4/notification-service/src/main/java/zeli8888/lab4/notificationservice/service/: NotificationService.java
lab4/notification-service/src/main/java/zeli8888/lab4/orderservice/model/event/: OrderPlacedEvent.java
lab4/notification-service/src/main/resources/: application.properties
lab4/notification-service/src/main/resources/avro/: order-placed.avsc
lab4/notification-service/src/test/java/zeli8888/lab4/notificationservice/: NotificationServiceApplicationTests.java
lab4/order-service/: pom.xml
lab4/order-service/src/main/java/zeli8888/lab4/events/: OrderPlacedEvent.java
lab4/order-service/src/main/java/zeli8888/lab4/orderservice/: OrderServiceApplication.java
lab4/order-service/src/main/java/zeli8888/lab4/orderservice/controller/: OrderController.java
lab4/order-service/src/main/java/zeli8888/lab4/orderservice/model/: Order.java
lab4/order-service/src/main/java/zeli8888/lab4/orderservice/model/dto/: OrderDTO.java  OrderRequest.java
lab4/order-service/src/main/java/zeli8888/lab4/orderservice/model/entity/: Order.java
lab4/order-service/src/main/java/zeli8888/lab4/orderservice/model/event/: OrderPlacedEvent.java
lab4/order-service/src/main/java/zeli8888/lab4/orderservice/repository/: OrderRepository.java
lab4/order-service/src/main/java/zeli8888/lab4/orderservice/service/: OrderService.java
lab4/order-service/src/main/java/zeli8888/lab4/orderservice/service/client/: InventoryGrpcClient.java
lab4/order-service/src/main/resources/: application.properties
lab4/order-service/src/main/resources/avro/: order-placed.avsc
lab4/order-service/src/test/java/zeli8888/lab4/orderservice/: OrderServiceApplicationTests.java
rest-api-lab/: Dockerfile  pom.xml  readme.md
rest-api-lab/src/main/java/com/example/: Application.java
rest-api-lab/src/main/java/com/example/controller/: ApiController.java
rest-api-lab/src/main/java/com/example/model/: User.java
rest-api-lab/src/main/java/com/example/service/: UserService.java
rest-api-lab/src/main/resources/: application.properties
rest-api-lab/src/test/java/: RestApiTest.java
rest-api-lab/src/test/java/com/example/: RestApiTest.java
socket-lab/: Dockerfile  Dockerfile~  pom.xml  readme.md
socket-lab/src/main/java/: Client.java  Server.java
socket-lab/src/test/java/: ClientTest.java  ClientTest.java~  ServerTest.java  SocketTest.java  SocketTest.java~
(+11 files in other folders)
