spring.application.name=inventory-service
server.port=8082
spring.grpc.server.port=50051
spring.datasource.url=${INVENTORY_POSTGRES_URL:jdbc:postgresql://localhost:5432/inventory}
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update