spring.application.name=lab2
spring.data.mongodb.uri=mongodb://localhost:27017,localhost:27018,localhost:27019/testdb?replicaSet=rs0
# Logging for debugging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.mongodb=DEBUG