spring.application.name=lab2
spring.data.mongodb.uri=mongodb://mongodb1:27017,mongodb2:27018,mongodb3:27019/testdb?replicaSet=rs0

# Logging for debugging
logging.level.org.springframework.data.mongodb=ERROR
logging.level.com.mongodb=ERROR