spring.application.name=order-service
server.port=8081

# Service URLs
grpc.client.inventory-service.address=static://localhost:50051
grpc.client.inventory-service.negotiation-type=PLAINTEXT

# mongodb configuration
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/order-service?authSource=admin

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085