spring.application.name=order-service
server.port=8001

# Service URLs
inventory.service.url=http://localhost:8082

# Resilience4j Circuit Breaker Configuration
## only consider closed calls in the sliding window
resilience4j.circuitbreaker.configs.default.sliding-window-size=10
## failure threshold in percentage
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
## duration to wait before attempting to half-open
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=5000
## maximum number of concurrent requests allowed when half-open
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3

# Resilience4j Retry Configuration
## maximum number of retry attempts, including the initial call
resilience4j.retry.configs.default.max-attempts=4
## initial wait duration between retry attempts, 2s
resilience4j.retry.configs.default.wait-duration.=2000
## enable exponential backoff strategy, with a multiplier of 2, 2s -> 4s -> 8s
resilience4j.retry.configs.default.enable-exponential-backoff=true
resilience4j.retry.configs.default.exponential-backoff-multiplier=2
## enable Jitter to avoid thundering herd problem
resilience4j.retry.configs.default.enable-randomized-wait=true
## factor to calculate the random wait duration
## e.g., 0.25 means 25% of the wait duration on the basis of exponential backoff, 2s(0.5s) -> 4s(1s) -> 8s(2s)
resilience4j.retry.configs.default.randomized-wait-factor=0.25

# timeout for server calls
resilience4j.timelimiter.configs.default.timeout-duration=3s

# mongodb configuration
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=order-placed
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.properties.schema.registry.url=http://127.0.0.1:8085